DEEPSEEK_API_KEY=sk-d9699af7e8ab454a83be81d223a4d8cb
DISCORD_TOKEN=https://discord.com/oauth2/authorize?client_id=1416467954731847690&permissions=2048&response_type=code&redirect_uri=https%3A%2F%2Fdiscord.com%2Foauth2%2Fauthorize%3Fclient_id%3D1416467954731847690&integration_type=0&scope=bot
